body {
    font-family: sans-serif;
    text-align: center;
}
/*----------------------------------------------EJERCICIO COMPLETO AREAS---------------------------------------------------*/
#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "lateral contenido contenido contenido contenido "
    "lateral pie pie pie pie";
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #cccccc;
}


#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: blue;
    color: white;
}

#website-areas #menu{
    grid-area: menu;

    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    
}

#website-areas #contenido{
    grid-area: contenido ;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eeeeee;
}

#website-areas #contenido article{
   
    background-color: #cccccc;
    border: 1px solid #555555;
}

#website-areas #lateral{
   grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #pie-pagina{
    grid-area: pie;
    background-color: black;
    color: white;
}


/***--------------------------------------------EJERCICIO COMPLETO---------------------------------------------------***/
#website *{
    margin: 0px;
    padding: 0px;
}

#website{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #cccccc;
}


#website #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/6;
    background-color: blue;
    color: white;
}

#website #menu{
    grid-column: 1/6;

    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    
}

#website #contenido{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eeeeee;
}

#website #contenido article{
    background-color: #cccccc;
    border: 1px solid #555555;
}

#website #lateral{
    grid-column: 5/6;
    background-color: orange;
    color: white;
}

#website #pie-pagina{
    grid-column: 1/6;
    background-color: black;
    color: white;
}





/***--------------------------------------------EJEMPLOS------------------------------------------------------------------------------***/
.layout {
    width: 1200px;
    height: 600px;
    margin: 0px auto;
    /*Esto es definir el grid layout*/
    display: grid;
    /*grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%;*/
    /*grid-template-columns: 1fr 1fr 1fr  1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*Espacio entre elementos grid*/
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222222;
}

.red {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.blue {
    grid-column: 2/ 4;
    background-color: blue;
}

.green {
    grid-row: 2 / 6;
    background-color: green;
}

.pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: pink;
}

.orange {
    grid-column: 3/4;
    grid-row: 3 / 5;
    background-color: orange;
}

.lightblue {
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */

    grid-column: 2 / 4;
    background-color: lightblue;
}